@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root {
    --text-color: white;
    --container-color: white;
    --container-text-color: black;
    --text-font: 'Noto Sans', sans-serif

}

body {
    background: #04112e;
    height: 120vh;
    width: auto;
    padding: 1%;
}

h1 {
    font-family: var(--text-font);
    color: var(--text-color);
    font-size: 6vh;
    font-weight: 300;
    line-height: 10%;
    text-align: center;
    font-weight: 700;
    padding: 30px;
    margin: 20px;
}

.input {
    min-width: 100%;
    max-width:100%;
    height: 50vh;
    resize: none;
    outline: none;
    border-radius: 20px;
    font-family: var(--text-font);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
    margin: 10px 0;
    box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
    border: none;
}

h2 {
    position: relative;
    font-family: var(--text-font);
    font-style: normal;
    font-weight: bold;
    font-size: 3vh;
    text-align: center;
    color: var(--text-color);
    margin: 3px;
}

input[type=range] {
    width: 100%;
}

p {
    position:relative;
    font-family: var(--text-font);
    color: white;
    margin: 0;
}

.description {
    position: relative;
    margin: 5%;
    align-content: center;
    width: auto;
    height: fit-content;
    background: var(--container-color);
    border: 1px;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
}

.container {
    display: grid;
    grid-template-columns: 20fr 1fr 20fr;
    grid-template-rows: 4vh 68vh;
    margin: 1%;
}

.container-buttons {
    display: grid;
    grid-template-rows: auto auto auto auto;
    margin: 5%;
    width: 10px;
}

.textbox {
    position: relative;
    justify-content: center;
    margin: 5%;
    width: 80%;
    height: 50%;
    background: var(--container-color);
    border: 1px;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    border: none;
}

.reading-time {
    font-family: var(--text-font);
    color: white;
    font-weight: bold;
    font-size: 1.75vh;
    margin-top: 10px;
}

.score {
  font-family: var(--text-font);
  color: white;
  font-weight: bold;
  font-size: 1.75vh;
  margin-top: 12px;
  margin-bottom: 25px;
}


.output {
    min-width: 100%;
    max-width:100%;
    height: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
    margin: 10px 0;
    box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
}

input[type=submit] {
    padding: 10px; 
    background:white; 
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px; 
}

input[type=file] {
    padding: 6px; 
    margin-left: 10px;
    background:white; 
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px; 
}

.form {
  align-content: center;
}

.summarise {
    padding:5px 15px; 
    background:#ccc; 
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 10px;
    border-radius: 10px; 
    width: 100%;
    font-size: 2vh;
    background: palegreen;
    font-weight: bold;
}

.evaluate {
  padding:5px 15px; 
  background:#ccc; 
  border:0 none;
  cursor:pointer;
  -webkit-border-radius: 10px;
  border-radius: 10px; 
  width: 100%;
  font-size: 2vh;
  background: palegoldenrod;
  font-weight: bold;
}

.url {
    padding: 10px;
    margin: 10px;
    background: white;
    border: 0 none;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    width: 90%;
    font-size: 1vh;
    box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
}

.range{
    height: 40px;
    width: auto;
    border-radius: 10px;
    padding: 0 65px 0 45px;
  }
  .sliderValue{
    position: relative;
    width: 100%;
  }
  .sliderValue span{
    position: absolute;
    height: 20px;
    width: 20px;
    transform: translateX(-70%) scale(0);
    font-weight: 500;
    top: -40px;
    line-height: 55px;
    z-index: 2;
    color: #fff;
    transform-origin: bottom;
    transition: transform 0.3s ease-in-out;
  }
  .sliderValue span.show{
    transform: translateX(-70%) scale(1);
  }
  .sliderValue span:after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    background: white;
    border: 3px solid #fff;
    z-index: -1;
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
    border-bottom-left-radius: 50%;
    box-shadow: 0px 0px 8px rgba(0,0,0,0.1);
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
  }
  .field{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    position: relative;
  }
  .field .value{
    position: absolute;
    font-size: 18px;
    color: white;
    font-weight: 600;
    font-family: var(--text-font);
  }
  .field .value.left{
    left: -22px;
  }
  .field .value.right{
    right: -43px;
  }
  .range input{
    -webkit-appearance: none;
    width: 100%;
    height: 3px;
    background: #ddd;
    border-radius: 5px;
    outline: none;
    border: none;
    z-index: 2222;
  }
  .range input::-webkit-slider-thumb{
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    background: red;
    border-radius: 50%;
    background: white;
    border: 1px solid white;
    cursor: pointer;
  }
  .range input::-moz-range-thumb{
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    background: red;
    border-radius: 50%;
    background: white;
    border: 1px solid white;
    cursor: pointer;
  }
  .range input::-moz-range-progress {
    background: white; 
  }

  td, th {
    width: 4rem;
    height: 2rem;
    border: 1px solid #ccc;
    text-align: center;
    background: white;
  }
  th {
    background: lightblue;
    border-color: white;
  }
  body {
    padding: 1rem;
  }